<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rochambeau</title>
</head>
<body>
  <script>
    
    let computerScore = 0;
    let playerScore = 0;
    let playerSelection = "";

    function computerPlay(){
      const choices = ['rock', 'paper', 'scissors'];
      return choices[Math.floor(Math.random() * 3)];
    }

    function getInput() {
      let userInput = prompt("Please enter rock, paper or scissors");
      playerSelection = userInput.toLowerCase();
      if ((playerSelection === 'rock') || (playerSelection === 'paper') || (playerSelection === 'scissors')) {
        return playerSelection;
      } else {
        console.log("Try again :(");
        exit();
      }
    }
    
    // let computerScore = 0;
    // let playerScore = 0;
    // let computerWins = `Computer wins, ${computerScore} to ${playerScore}`;
    // let playerWins = `Player wins, ${playerScore} to ${computerScore}`;

    

    function playRound(playerSelection, computerSelection) {
      let computerSelection = computerPlay();
      if(playerSelection === 'rock') {
        if(computerSelection === 'paper') {
          console.log("You lose.");
          computerScore++;
        } else if(computerSelection === 'scissors') {
          console.log("You win!");
          playerScore++;
        } else {
          console.log("It's a draw...");
        }
      } else if(playerSelection === 'paper') {
        if(computerSelection === 'scissors') {
          console.log("You lose.");
          computerScore++;
        } else if(computerSelection === 'rock') {
          console.log("You win!");
          playerScore++;
        } else {
          console.log("It's a draw...");
        }
      } else if(playerSelection === 'scissors') {
        if(computerSelection === 'rock') {
          console.log("You lose.");
          computerScore++;
        } else if(computerSelection === 'paper') {
          console.log("You win!");
          playerScore++;
        } else {
          console.log("It's a draw...");
        }
      }
    }
    
    function game() {
      console.log("Welcome to Rochambeau");
      let rounds = 1;
      while(rounds <= 5) {
        getInput();
        computerPlay();
        console.log("You: " + playerSelection + ", Computer: " + computerSelection);
        playRound(playerSelection, computerSelection);
        console.log("Your score: " + playerScore + ", Computer score: " + computerScore);
        rounds++;
        if(rounds === 6) {
          let end = ((playerScore < computerScore) ? "You lose the game" : (computerScore < playerScore) ? "You win the game!" : "Nobody wins!");
          console.log(end);
        }
      }
    }

    game();
  
  </script>
  
</body>
</html>